App.xaml

<Application x:Class="MatsuKKB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MatsuKKB"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MkBackground">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="ProcTabBackBrush" Color="#D6C6B9" />
        <SolidColorBrush x:Key="ProcTabSelBrush" Color="#7396B9" />
        <SolidColorBrush x:Key="ProcTabBrush" Color="#FDF1C8" />
        <SolidColorBrush x:Key="ToolBarBackBrush" Color="#F9E3CC" />
        <SolidColorBrush x:Key="ToolBackBrush" Color="#F9E3CC" />
        <SolidColorBrush x:Key="GridTabBackBrush" Color="#F9E3CC" />
        <SolidColorBrush x:Key="GridTabSelBrush" Color="#6D8B6A" />
        <SolidColorBrush x:Key="GridTabBrush" Color="#FFD7D8" />
        <SolidColorBrush x:Key="GridHeaderBrush" Color="#FFFAC3" />
        <SolidColorBrush x:Key="GridOutBrush" Color="#A0A8FF" />
        <SolidColorBrush x:Key="GridInBrush" Color="#B6F0D7" />
        <SolidColorBrush x:Key="GridKozaBrush" Color="#E8E8FF" />
        <SolidColorBrush x:Key="GridLegendBackBrush" Color="#F9E3CC" />
        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
        <SolidColorBrush x:Key="WhiteBrush" Color="White" />
        <SolidColorBrush x:Key="RedBrush" Color="Red" />
        <SolidColorBrush x:Key="GreenBrush" Color="Green" />
        <SolidColorBrush x:Key="YellowBrush" Color="Yellow" />
        <SolidColorBrush x:Key="BlueBrush" Color="Blue" />
    </Application.Resources>
</Application>
