MainWindow.xaml

<Window x:Class="MatsuKKB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatsuKKB"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="906" Width="1284"
        Icon="icon/ロゴ.png">
    <Window.Title>
        <MultiBinding StringFormat="まつ家計簿　[{0}] - [{1}]  [ver.{2}]">
            <Binding Source="{x:Static local:App.dataName}" />
            <Binding Source="{x:Static local:App.processingName}" />
            <Binding Source="{x:Static local:App.ver}" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource GridTabSelBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource GridTabBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Title="{Binding Source={x:Static local:App.ver},StringFormat={}まつ家計簿　ver.{0}}" Height="660" Width="1200">-->
    <Grid Background="{StaticResource ProcTabBackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <!--<Border BorderBrush="Gray" BorderThickness="1" >-->
        <StackPanel Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="データ切替え(O)" />
                    <Separator/>
                    <MenuItem Header="家計簿データバックアップ" />
                    <MenuItem Header="家計簿バックアップデータの復元" />
                    <MenuItem Header="データ整理＆再計算" />
                    <MenuItem Header="Web家計簿とデータを同期する" />
                    <Separator/>
                    <MenuItem Header="終了(_x)" />
                </MenuItem>
                <MenuItem Header="編集(_E)">
                    <MenuItem Header="一括店名入力(_S)" />
                    <MenuItem Header="家計の日付移動(M)" />
                </MenuItem>
                <MenuItem Header="画面(_G)">
                    <MenuItem Header="入力一覧(_L)" />
                    <MenuItem Header="家計簿記入(_K)" />
                    <MenuItem Header="予算設定(_Y)" />
                    <MenuItem Header="グラフ(_G)" />
                    <MenuItem Header="日記・予定(_D)" />
                    <Separator/>
                    <MenuItem Header="レシート入力(_R)" />
                    <MenuItem Header="自動記入(_A)" />
                </MenuItem>
                <MenuItem Header="設定(_S)">
                    <MenuItem Header="項目・内訳・品名(_I)" />
                    <Separator/>
                    <MenuItem Header="口座登録(_K)" />
                    <MenuItem Header="お店登録(_S)" />
                    <MenuItem Header="基本設定(_O)" />
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)">
                    <MenuItem Header="目次(_C)" />
                    <MenuItem Header="この画面のヘルプ(_H)" />
                    <Separator/>
                    <MenuItem Header="変更履歴(_R)" />
                    <MenuItem Header="バージョン情報(_A)" />
                </MenuItem>
            </Menu>
            <TabControl x:Name="KkbTabControl" Background="{StaticResource GridTabBackBrush}" BorderBrush="{x:Null}">
                <TabItem Header="入力一覧">
                    <StackPanel>
                        <!--<ToolBarTray Background="{StaticResource BlueBrush}" Height="45">-->
                        <ToolBar Background="{StaticResource ToolBarBackBrush}" Height="41" VerticalAlignment="Top">
                            <Button Height="16">
                                <Image Source="icon/LTLT.png" Margin="0"/>
                            </Button>
                            <Button Height="16">
                                <Image Source="icon/LT.png" Margin="0"/>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Background="#00000000">　2020年2月25日(火)　</TextBlock>
                            <Button Height="16">
                                <Image Source="icon/GT.png" Margin="0"/>
                            </Button>
                            <Button Height="16">
                                <Image Source="icon/GTGT.png" Margin="0"/>
                            </Button>
                            <Separator/>
                            <Button>
                                <StackPanel>
                                    <Image Source="icon/家計簿記入.png" Margin="0"/>
                                    <TextBlock Text="家計簿記入"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <Image Source="icon/レシート入力.png"/>
                                    <TextBlock Text="レシート入力"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <Image Source="icon/自動記入.png" Margin="0"/>
                                    <TextBlock Text="自動記入" Margin="0"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <Image Source="icon/テキスト出力.png" Margin="0"/>
                                    <TextBlock Text="テキスト出力" Margin="0"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <Image Source="icon/印刷.png" Margin="0"/>
                                    <TextBlock Text="印刷" Margin="0"/>
                                </StackPanel>
                            </Button>
                            <Separator />
                            <Button>
                                <StackPanel>
                                    <Image Source="icon/項目登録.png" Margin="0"/>
                                    <TextBlock Text="項目登録" Margin="0"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <Image Source="icon/設定.png" Margin="0"/>
                                    <TextBlock Text="設定" Margin="0"/>
                                </StackPanel>
                            </Button>
                            <Separator />
                            <Button>
                                <StackPanel>
                                    <Image Source="icon/Web同期.png" Margin="0"/>
                                    <TextBlock Text="Web同期" Margin="0"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <!--</ToolBarTray>-->
                        <Separator/>
                        <TabControl x:Name="DayListTabControl" Margin="2,0,2,2" Background="{StaticResource GridLegendBackBrush}" Height="770" BorderBrush="{x:Null}" >
                            <TabItem Header="日計">
                                <StackPanel Background="{StaticResource GridTabBackBrush}" Margin="0,5,2,2">
                                    <Grid>
                                        <Canvas Margin="0,0,200,20">
                                            <Line X1="1" Y1="0" X2="1" Y2="20" Stroke="DarkGray" StrokeThickness="1"/>
                                            <Line X1="150" Y1="0" X2="150" Y2="20" Stroke="DarkGray" StrokeThickness="1"/>
                                            <Line X1="1" Y1="0" X2="150" Y2="0" Stroke="DarkGray" StrokeThickness="1"/>
                                        </Canvas>
                                        <StackPanel x:Name="dailyTotalPanel" Orientation="Horizontal" Height="16">
                                            <TextBlock Text="　" Margin="0"/>
                                            <Image Source="icon/支出.png" Height="11" Width="11"/>
                                            <TextBlock Text="支出　" Margin="0"/>
                                            <Image Source="icon/収入.png" Height="11" Width="11"/>
                                            <TextBlock Text="収入　" />
                                            <Image Source="icon/口座.png" Height="11" Width="11"/>
                                            <TextBlock Text="口座" />
                                            <TextBlock Text="　　2020年2月度 (2月1日～2月29日)"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="359*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<DataGrid Name="DailyTotal" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="500" Margin="2,0,2,0"/>-->
                                        <DataGrid Name="DailyTotal" AutoGenerateColumns="False" IsReadOnly="True" Height="500" Margin="-74,0,0,0" Width="1237" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#f0f0c0" />
                                                    <Setter Property="BorderBrush" Value="DarkGray" />
                                                    <Setter Property="BorderThickness" Value="1.0" />
                                                    <!--<Setter Property="Foreground" Value="Black" />-->
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="項 目" Binding="{Binding Item}" Width="193"/>
                                                <DataGridTextColumn Header="日付1" Binding="{Binding Date1}" Width="102">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="日付2" Binding="{Binding Date2}" Width="102"/>
                                                <DataGridTextColumn Header="日付3" Binding="{Binding Date3}" Width="102"/>
                                                <DataGridTextColumn Header="日付4" Binding="{Binding Date4}" Width="102"/>
                                                <DataGridTextColumn Header="日付5" Binding="{Binding Date5}" Width="102"/>
                                                <DataGridTextColumn Header="日付6" Binding="{Binding Date6}" Width="102"/>
                                                <DataGridTextColumn Header="日付7" Binding="{Binding Date7}" Width="102"/>
                                                <DataGridTextColumn Header="週計" Binding="{Binding WeekTotal}" Width="109"/>
                                                <DataGridTextColumn Header="月度計" Binding="{Binding MonthTotal}" Width="109"/>
                                                <DataGridTextColumn Header="予算残" Binding="{Binding RemainingBudget}" Width="110"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="月計">
                                <StackPanel>

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="家計記入一覧">
                                <StackPanel>

                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="家計簿記入">
                    <StackPanel>
                        <TabControl x:Name="HouseHTabControl" Margin="0">
                            <TabItem Header="日計">
                                <StackPanel>

                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="予算設定">
                    <StackPanel>
                        <TabControl x:Name="BudgetSTabControl" Margin="0">
                            <TabItem Header="日計">
                                <StackPanel>

                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="グラフ">
                    <StackPanel>
                        <TabControl x:Name="GraphTabControl" Margin="0">
                            <TabItem Header="日計">
                                <StackPanel>

                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="日記・予定">
                    <StackPanel>
                        <TabControl x:Name="DiaryScheduleTabControl" Margin="0">
                            <TabItem Header="日計">
                                <StackPanel>

                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <!--</Border>-->
    </Grid>
</Window>